*{
    margin: 0;
    padding: 0;
}

.titles{
  font-family: "Sen", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

body{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

header{
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: center;   
}

header img{
    height: 500px;
    width: 100%;
    filter:contrast(0.5) grayscale(0.4);
}

nav{
    position: absolute;
    display: flex;
    flex-direction: row;
    text-align:center;
    justify-content:space-between;
    width: 80%;
    height: 35px;
    background-color: white;
    color: #0a0500;
    font-size: 0.6rem;
    margin-top: 10px;
}

.cleaning-service{
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: 1%;
    width: 120px;
}

.cleaning-service p{
    margin-right: 30%;
}

.navbar{
    display: flex;
    list-style-type: none;
    align-items: center;       
}

.navbar a{
    text-decoration: none;
    display: block;
    color: #0a0500;
    height: 35px;
    align-content: center;
    width: 100px;
}

.navbar a:hover{
    background-color: #ffcd05;
}

.tel{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    margin-right: 1%;
}

.header-text{
    display: flex;
    flex-direction: column;
    position: absolute;
    text-align: center;
    margin-top: 200px;
    color: white;    
}

.header-text p{
    margin-bottom: 20px;
}

.formulaire{
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 120px;
    justify-content: center;
    position: absolute;
    margin-top: -50px;
    background-color: white;
}

.formulaire input{
    border: none;
    background-color: #f7f7f7;
    width: 20%;
    height: 40px;
}

.formulaire select{
    border: none;
    background-color:#f7f7f7 ;
    width: 20%;
    height: 40px;
}

.formulaire button{
    border: none;
    background-color:#0a0500;
    color: white;
    width: 20%;
    height: 40px;
}

.formulaire h3{
    margin-bottom: 10px;
}

.hero{
    background-color: #0a0500;
    height: 350px;
    text-align: center;
}

.titre-services{
    display: flex;
    flex-direction: column;
    color: white;
    position: absolute;
    margin-top: 150px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    height: 100px;
}

.titre-services h2{
    margin-bottom: 15px;
}

.services{
    display: flex;
    flex-direction: row;
    width:80%;
    margin-left: 10%;
    height:300px;
    justify-content: space-between;
    text-align: center;
    margin-top: -50px;
}

.services-cards{
    display: flex;
    flex-direction: column;
    width: 31.5%;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    font-size: smaller;
    padding-top: 50px;
    background-color: white;
}

.services-cards i{
    font-size: 4rem;
    color: gray;
}

.price{
    font-weight: bold;
}

.viewallservices{
    display: flex;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 10px;
}

.viewallservices button{
    padding: 10px; 
}

.viewallservices button:first-child {
    background-color:#0a0500 ;
    color: white;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 1200px;
    text-align: left;
    align-items: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 70px;
}

.leaders{
    display:inline-flex;
    max-width: 100%;
    list-style-type: none;
    height: 300px;
    gap: 30px; 
}

.about img{
    height: 100%;
    width: 376px;   
}

.about .leaders-text{
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.eco{
    flex-direction: row-reverse;
    display:inline-flex;
    max-width: 100%;
    gap: 30px;
}

.professionals{
    display:inline-flex;
    max-width: 100%;
    gap: 30px;
}

.about button{
    width: 100px;
    height: 30px;
    background-color:#0a0500;
    color: #f7f7f7;
    font: smaller;
}

.soustitres{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.how{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 10%;
    height: 200px;
    margin-top: 20px;
    margin-bottom: 70px;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    font-size: smaller;
}

.how i{
    font-size: 3rem;
    margin-bottom: 10px;
}

.how h3{
    margin-bottom: 10px;
}

.reviews{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 10%;
    text-align: left;
    align-items: center;
    justify-content: space-between;
}

.reviews-cards{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-content: center;
    justify-content: space-evenly;
    font-size: smaller;
    height: 200px;

}
.reviews-cards i{
    color: #ffcd05;

}
.portrait{
    display: flex;
    flex-direction: row;

}
.portrait img{
    width: 40px;
}
.portrait-text p:first-child{
    font-weight: bold;
}
.logos{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-left: 10%;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 30px;
}
.logos img{
    width: 10%;
}
aside{
    display: flex;
    flex-direction: column;
}
aside img{
    width: 100%;
    filter: contrast(0.5);
}
.contacttext{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
    margin-left: 10%;
    position: absolute; 
    margin-top: 7%;
    color: white;
}
.contactus{
    display: flex;
    
}
.contactbutton{
    position: absolute;
    margin-left: 130%;
    margin-top: 40px;
    padding: 5px;
}
.contacttext p{
    margin-bottom: 10px;
}
.infos{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-left: 10%;
    margin-top: 50px;
    margin-bottom: 80px;
}
.footer-cleaning-services{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.footer-quick-link{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
}
.footer-services{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
}
.footer-contact{
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.copyright{
    text-align: center;
    margin-bottom: 5px;
}
.footerlogo{
    margin-top: 5px;
}
footer {
    font-size: 0.7rem;
}



    
